{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosiomics Python Library</title>
    <style>
        body, h1, h2, h3, ul {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "background2.png" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown a {
            cursor: pointer;
        }

        /* Dropdown content */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #444;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 46px; /* Adjusts the dropdown to appear below the nav buttons */

        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.7); /* Black with transparency */
            padding: 20px;
            border-radius: 10px; /* Optional rounded corners */
            color: white; /* Text color */
        }

        .text-center {
            text-align: center;
        }

        section {
            margin-bottom: 30px; /* Increase bottom margin for more space */
            padding: 20px; /* Optional: add padding for spacing inside each section */
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Adjust the space between buttons */
        }

        .image-button {
            border: none;
            background: transparent;
            cursor: pointer;
            padding: 0;
        }

        .image-button img {
            width: 200px; /* Adjust the width as needed */
            height: auto;
            display: block;
        }

        /* Optional: Add styles for hover effect */
        .image-button:hover {
            transform: scale(1.1);
        }

        .video-container {
            width: 100%; /* Adjust this to fit your website's layout */
            max-width: 640px; /* Maximum size */
            margin: auto; /* Center the container */
            overflow: hidden; /* Ensures no overflow from the video */
        }

        .video-container video {
            width: 100%; /* Make the video fill the container */
            height: auto; /* Keep the aspect ratio */
        }
    </style>

    {% block meta %}{% endblock %}
</head>
<body>
<div class="wrapper">
    <div class="content">
        <header>
            {% block header %}
                <h1>Dosiomics Python Library</h1>
                <p>Advanced Dose Distribution Analysis Tools</p>
            {% endblock %}
        </header>

        <nav>
            <a href="/#about">About</a>
            <!-- Dropdown container for "Features" -->
            <div class="dropdown">
                <a href="#features">Features</a>
                <div class="dropdown-content">
                    <a href="{% url 'dicom-app' %}">Dicom Viewer</a>
                    <a href="#linac">Linac Analysis</a>
                    <a href="{% url 'mfi' %}">MFI</a>
                </div>
            </div>
            <a href="/#installation">Installation</a>
            <a href="/#documentation">Documentation</a>
            <a href="/#community">Community</a>
            <a href="/video">Video</a>
        </nav>
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; {% now 'Y' %} Dosiomics Team</p>
    </footer>
</div>
{% block js %}{% endblock %}
</body>
</html>
