{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosiomics Python Library</title>
    <style>
        body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('{% static "background2.png" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.7); /* Black with transparency */
            padding: 20px;
            border-radius: 10px; /* Optional rounded corners */
            color: white; /* Text color */
            text-align: center;
        }

        section {
            margin-bottom: 30px; /* Increase bottom margin for more space */
            padding: 20px; /* Optional: add padding for spacing inside each section */
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <header>
                <h1>Dosiomics Python Library</h1>
                <p>Advanced Dose Distribution Analysis Tools</p>
            </header>

            <nav>
                <a href="#about">About</a>
                <a href="#features">Features</a>
                <a href="#installation">Installation</a>
                <a href="#documentation">Documentation</a>
                <a href="#community">Community</a>
            </nav>

            <div class="container">
                <section id="disclaimer">
                    <h2>This website is currently under development and will be available shortly.</h2>
                    <p></p>
                </section>
                <section id="IBK">
                    <h2>Sigi</h2>
                    <p></p>
                </section>


            </div>
        </div>

        <footer>
            <p>&copy; 2023 Dosiomics Team</p>
        </footer>
    </div>
</body>
</html>
